{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh20460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mayk: twee exports van ETM model met mijn settings en instellingen, twee varianten\
\
\
Variant A: veel renewables, geen flex, geen storage, geen V2G, wel 1000MW large scale grid batteries\
electricity_price.931523.csv\
\pard\pardeftab720\sa162\partightenfactor0
\cf0 \cb2 \strokec3 Nationale drijfveer 2030 - Maart - Zon 33 GW, WoZ 16.7 GW, WoL 8.8 GW - no V2G, no flex heat, no electrolyser Sam v1\
\
\
Variant B: veel renewables, veel flex, wel V2G met veel throughput, ook grid batteries, electrolyers, power to heat, etc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \outl0\strokewidth0 electricity_price.931744.csv\
2031 - Juli v6 - 5% home - 40% V2G - 2.0GW Grid Batt - 2.0GW Hydrogen - 3.55 GW flex heat - PV 46.3 GWp, WoZ 17 GW, WoL 8.8 GW + 3.5GW wind H2 + 2.0 GWp PV H2 - Sam v2}